# language: ja
フィーチャ: 口座間で資金を移動したい
  支払いに備えて資金が足りてない口座に対して
  別の口座から資金を移動したい

  シナリオ:
    前提 口座番号"11111111"の残高が"100000"円である
    かつ 口座番号"22222222"の残高が"10000"円である
    もし 以下の内容で資金移動を行う
      | 支払い元口座番号 | 支払い先口座番号 | 資金移動金額 |
      | 11111111 | 22222222 | 10000 |
    ならば 口座番号"11111111"の残高が"90000"円であること
    かつ 口座番号"22222222"の残高が"20000"円であること
